HishamKoptaN/flutter-devops-core/.github/actions/shorebird-dry-patch/action.yml
name: shorebird-dry-patch
description: "Checks if Shorebird patch is viable using dry-run"

inputs:
  platform:
    type: string
    required: true
  shorebird_token:
    description: "Shorebird Secret Token"
    required: true

outputs:
  build_type:
    value: ${{ steps.set_output.outputs.build_type }}

runs:
  using: "composite"
  steps:
    - id: dry_run
      shell: bash
      continue-on-error: true
      env:
        SHOREBIRD_TOKEN: ${{ inputs.shorebird_token }}
      run: |
       if shorebird patch ${{ inputs.platform }} --flavor="${{ github.ref_name }}" --dry-run; then
          echo "dry_run_status=success" >> $GITHUB_OUTPUT
        else
          echo "❌ Dry-run failed or patch is not possible. Forcing fallback to release."
          echo "dry_run_status=failed" >> $GITHUB_OUTPUT
        fi
    - id: set_output
      shell: bash
      run: |
        STATUS="${{ steps.dry_run.outputs.dry_run_status }}"
        if [ "$STATUS" == "success" ]; then
          echo "build_type=patch" >> $GITHUB_OUTPUT
        else
          echo "build_type=release" >> $GITHUB_OUTPUT
        fi

HishamKoptaN/flutter-devops-core/.github/workflows/20-shorebird-android.yml
- id: dry_run
  uses: HishamKoptaN/flutter-devops-core/.github/actions/shorebird-dry-patch@prod
  with:
    platform: 'android'
    shorebird_token: ${{ secrets.SHOREBIRD_TOKEN }}

HishamKoptaN/flutter-devops-core/.github/workflows/20-shorebird-ios.yml
- id: dry_run
  uses: HishamKoptaN/flutter-devops-core/.github/actions/shorebird-dry-patch@prod
  with:
    platform: 'ios'
    shorebird_token: ${{ secrets.SHOREBIRD_TOKEN }}