HishamKoptaN/flutter-devops-core/.github/actions/android/shorebird-android-release/action.yml
name: shorebird-android-release
description: shorebird-android-release
inputs:
  shorebird_app_id:
    required: true  
  GOOGLE_PLAY_SERVICE_ACCOUNT_JSON:
    required: true
  track:
    type: string
    required: true
runs:
  using: "composite"
  steps:
      - id: get-build-version
        uses: HishamKoptaN/flutter-devops-core/.github/actions/core/get-build-version@prod
        with:
          platform: "android"
          shorebird_app_id: ${{ inputs.shorebird_app_id }}
      - shell: bash 
        run: |
            shorebird release android \
            --flutter-version=3.44.7 \
            --flavor=${{ github.ref_name }} \
            --dart-define=ENV=${{ github.ref_name }} \
            --build-name=${{ steps.get-build-version.outputs.build_name }} \
            --build-number=${{ steps.get-build-version.outputs.build_number }} \
            -- \
            --no-tree-shake-icons \
            --confirm
      - id: upload-play
        uses: r0adkll/upload-google-play@v1
        with:
          packageName: com.muein.orders
          serviceAccountJsonPlainText: ${{ inputs.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}
          releaseFiles: build/app/outputs/bundle/prodRelease/app-prod-release.aab
          tracks: ${{ env.TRACK }}
          status: completed
          changesNotSentForReview: false
          userFraction: 1
          inAppUpdatePriority: 5

HishamKoptaN/flutter-devops-core/.github/workflows/20-shorebird-android.yml
- if: ${{ steps.dry_run.outputs.build_type == 'release' }}
  uses: HishamKoptaN/flutter-devops-core/.github/actions/android/shorebird-android-release@prod
  with:
    shorebird_app_id: ${{ vars.SHOREBIRD_APP_ID }}
    GOOGLE_PLAY_SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}
    track: internal