HishamKoptaN/flutter-devops-core/.github/actions/get-build-version/action.yml
name: get-build-version
description: get-build-version

inputs:
  platform:
    type: string
    required: true
  shorebird_app_id:
    required: true
outputs:
  build_name:
    value: ${{ steps.version_calculator.outputs.BUILD_NAME }}
  build_number:
    value: ${{ steps.version_calculator.outputs.BUILD_NUMBER }}
runs:
  using: "composite"
  steps:
    - id: version_calculator
      shell: bash
      run: |
        TARGET_ID="${{ inputs.shorebird_app_id }}"
        sed -i "s/^app_id:.*/app_id: $TARGET_ID/" shorebird.yaml
        latest_version=$(shorebird releases list --platform=${{ inputs.platform }} 2>/dev/null | grep '${{ inputs.platform }}' | head -n 1 | awk '{print $2}' || true)
        if [ -z "$latest_version" ]; then
          BUILD_NAME="1.0.0"
          BUILD_NUMBER="1"
        else
          raw_base=$(echo "$latest_version" | cut -d'+' -f1)
          BUILD_NAME=$(echo "$raw_base" | cut -d'-' -f1)
          raw_build=$(echo "$latest_version" | grep -q '+' && echo "$latest_version" | cut -d'+' -f2 || echo "0")
          BUILD_NUMBER=$((raw_build + 1))
        fi
        echo "Calculated Build Name: $BUILD_NAME"
        echo "Calculated Build Number: $BUILD_NUMBER"
        echo "BUILD_NAME=$BUILD_NAME" >> $GITHUB_OUTPUT
        echo "BUILD_NUMBER=$BUILD_NUMBER" >> $GITHUB_OUTPUT

HishamKoptaN/flutter-devops-core/.github/workflows/30-shorebird-android-prod-release.yml
- id: get-build-version
  uses: HishamKoptaN/flutter-devops-core/.github/actions/get-build-version@prod
  with:
    platform: "android"
    shorebird_app_id: ${{ inputs.shorebird_app_id }}

HishamKoptaN/flutter-devops-core/.github/workflows/30-shorebird-ios-release_prod.yml
- id: get-build-version
  uses: HishamKoptaN/flutter-devops-core/.github/actions/get-build-version@prod
  with:
    platform: "ios"
    shorebird_app_id: ${{ inputs.shorebird_app_id }}