HishamKoptaN/flutter-devops-core/actions/android/shorebird-android-release/action.yml
name: shorebird-android-release
description: shorebird-android-release
inputs:
  google_play_service_account_json:
    required: true
  track:
    type: string
    required: true
runs:
  using: "composite"
  steps:
      - id: get-build-version
        uses: HishamKoptaN/flutter-devops-core/.github/actions/core/get-build-version@prod
        with:
          platform: "android"
      - shell: bash 
        run: |
            shorebird release android \
            --confirm \
            --flutter-version=3.47.4 \
            --flavor=${{ github.ref_name }} \
            --dart-define=ENV=${{ github.ref_name }} \
            --build-name=${{ steps.get-build-version.outputs.build_name }} \
            --build-number=${{ steps.get-build-version.outputs.build_number }} \
            -- \
            --no-tree-shake-icons
      - id: upload-play
        uses: r0adkll/upload-google-play@v1
        with:
          packageName: com.greensouq.app
          serviceAccountJsonPlainText: ${{ inputs.google_play_service_account_json }}
          releaseFiles: build/app/outputs/bundle/prodRelease/app-prod-release.aab
          tracks: ${{ inputs.track }}
          status: completed
          changesNotSentForReview: false
          inAppUpdatePriority: 5

HishamKoptaN/flutter-devops-core/.github/workflows/20-shorebird-android-aab-release.yml
- if: ${{ steps.dry_run.outputs.build_type == 'release'}}
  uses: ./actions/android/shorebird-android-release
  with:
    google_play_service_account_json: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}
    track: internal